@situm/react-native: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
navigationIsRunning
positioningIsRunning
Methods
autoManage
checkIfPointInsideGeofence
fetchBuildingInfo
fetchBuildings
fetchFloorsFromBuilding
fetchGeofencesFromBuilding
fetchIndoorPOIsFromBuilding
fetchMapFromFloor
fetchOutdoorPOIsFromBuilding
fetchPoiCategories
fetchPoiCategoryIconNormal
fetchPoiCategoryIconSelected
fetchTilesFromBuilding
getDeviceId
init
internalSetMethodCallMapDelegate
invalidateCache
onEnterGeofences
onExitGeofences
onLocationError
onLocationStatus
onLocationStopped
onLocationUpdate
onNavigationCancellation
onNavigationDestinationReached
onNavigationError
onNavigationFinished
onNavigationOutOfRoute
onNavigationProgress
onNavigationStart
removeLocationUpdates
removeNavigationUpdates
removeRealTimeUpdates
requestDirections
requestLocationUpdates
requestNavigationUpdates
requestRealTimeUpdates
sdkVersion
setApiKey
setConfiguration
setDashboardURL
setMaxCacheAge
setUseRemoteConfig
setUserPass
updateNavigationState
updateNavigationWithLocation
validateMapViewProjectSettings
Constructors
constructor
new default(): default
Returns default
Properties
Static navigationIsRunning
navigationIsRunning: (() => boolean) = ...
Type declaration
(): boolean
Whether the navigation is currently in execution.
Returns boolean
boolean
Static positioningIsRunning
positioningIsRunning: (() => boolean) = ...
Type declaration
(): boolean
Whether the positioning is currently in execution.
Returns boolean
boolean
Methods
Static autoManage
autoManage(autoManage): void
Parameters
autoManage: boolean
Returns void
Static checkIfPointInsideGeofence
checkIfPointInsideGeofence(request, callback?): void
Checks if a point is inside a Geofence
Parameters
request: any
Optional callback: ((response) => void)
(response): void
Parameters
response: {
    geofence: any;
    isInsideGeofence: boolean;
}
geofence: any
isInsideGeofence: boolean
Returns void
Returns void
Static fetchBuildingInfo
fetchBuildingInfo(building): Promise<BuildingInfo>
Downloads all the building data for the selected building. This info includes Floor, indoor and outdoor Pois, events and paths. Also it download floor maps and PoiCategory icons to local storage.
Parameters
building: Building
Building
Returns Promise<BuildingInfo>
Static fetchBuildings
fetchBuildings(): Promise<Building[]>
Downloads all the Buildings for the current user.
Returns Promise<Building[]>
Static fetchFloorsFromBuilding
fetchFloorsFromBuilding(building): Promise<Floor[]>
Downloads all the floors of a building
Parameters
building: Building
Building
Returns Promise<Floor[]>
Static fetchGeofencesFromBuilding
fetchGeofencesFromBuilding(building): Promise<Geofence[]>
Get the geofences of a Building
Parameters
building: Building
Building
Returns Promise<Geofence[]>
Static fetchIndoorPOIsFromBuilding
fetchIndoorPOIsFromBuilding(building): Promise<Poi[]>
Download the indoor Pois of a Building
Parameters
building: Building
Building
Returns Promise<Poi[]>
Static fetchMapFromFloor
fetchMapFromFloor(floor): Promise<string>
Downloads the map image of a Floor
Parameters
floor: Floor
Floor
Returns Promise<string>
Static fetchOutdoorPOIsFromBuilding
fetchOutdoorPOIsFromBuilding(building): Promise<Poi[]>
Download the outdoor Pois of a Building
Parameters
building: Building
Building
Returns Promise<Poi[]>
Static fetchPoiCategories
fetchPoiCategories(): Promise<PoiCategory[]>
Get all PoiCategory, download and cache their icons asynchronously.
Returns Promise<PoiCategory[]>
Static fetchPoiCategoryIconNormal
fetchPoiCategoryIconNormal(category): Promise<PoiIcon>
Get the normal PoiIcon for a category
Parameters
category: PoiCategory
PoiCategory. Not null.
Returns Promise<PoiIcon>
Static fetchPoiCategoryIconSelected
fetchPoiCategoryIconSelected(category): Promise<PoiIcon>
Get the selected PoiIcon for a PoiCategory
Parameters
category: PoiCategory
PoiCategory. Not null.
Returns Promise<PoiIcon>
Static fetchTilesFromBuilding
fetchTilesFromBuilding(building): Promise<any>
(Experimental) Downloads the tiled-map of a certain building
Parameters
building: Building
Building whose tiles will be downloaded
Returns Promise<any>
Static getDeviceId
getDeviceId(): Promise<string>
Returns the device identifier that has generated the location
Returns Promise<string>
Static init
init(): void
Initializes default.
This method must be called before invoking any other methods. This method can be safely called many times as it will only initialise the SDK if it is not already initialised.
Returns void
void
Throw
Exception
Static internalSetMethodCallMapDelegate
internalSetMethodCallMapDelegate(callback): void
INTERNAL METHOD.
Set a native MethodCall delegate. Do not use this method as it is intended for internal use by the map viewer module.
Parameters
callback: ((internalCall) => void)
(internalCall): void
Parameters
internalCall: InternalCall<any>
Returns void
Returns void
Static invalidateCache
invalidateCache(): void
Invalidate all the resources in the cache
Returns void
void
Throw
Exception
Static onEnterGeofences
onEnterGeofences(callback): void
Callback that notifies when the user enters a Geofence.
In order to use correctly these callbacks you must know the following:
Positioning geofences (with trainer_metadata custom field) won't be notified.
These callbacks only work with indoor locations. Any outdoor location will produce a call to onExitedGeofences with the last positioned geofences as argument.
Parameters
callback: ((event) => void)
the function called when the user enters a Geofence
(event): void
Parameters
event: Geofence
Returns void
Returns void
Static onExitGeofences
onExitGeofences(callback): void
Callback that notifies when the user exits a Geofence.
In order to use correctly these callbacks you must know the following:
Positioning geofences (with trainer_metadata custom field) won't be notified.
These callbacks only work with indoor locations. Any outdoor location will produce a call to onExitedGeofences with the last positioned geofences as argument.
Parameters
callback: ((event) => void)
the function called when the user exits a Geofence
(event): void
Parameters
event: Geofence
Returns void
Returns void
Static onLocationError
onLocationError(callback): void
Callback that notifies when there is an error while the user is positioining.
Parameters
callback: ((error) => void)
the function called when there is an error
(error): void
Parameters
error: Error
Returns void
Returns void
Static onLocationStatus
onLocationStatus(callback): void
Callback that notifies when the user LocationStatus changes.
Parameters
callback: ((status) => void)
the function called when the user LocationStatus changes
(status): void
Parameters
status: LocationStatus
Returns void
Returns void
Static onLocationStopped
onLocationStopped(callback): void
Callback that notifies when the user stops positioning.
Parameters
callback: (() => void)
the function called when the user stops positioning.
(): void
Returns void
Returns void
Static onLocationUpdate
onLocationUpdate(callback): void
Callback that notifies when the user Location changes.
Parameters
callback: ((location) => void)
the function called when the user Location changes
(location): void
Parameters
location: Location
Returns void
Returns void
Static onNavigationCancellation
onNavigationCancellation(callback): void
Callback that notifies when the user does cancel the navigation.
Parameters
callback: (() => void)
the function called when the user cancels the navigation.
(): void
Returns void
Returns void
Static onNavigationDestinationReached
onNavigationDestinationReached(callback): void
Callback that notifies when the user reaches the destination POI.
Parameters
callback: ((route) => void)
a function that returns the completed Route by parameters.
(route): void
Parameters
route: Route
Returns void
Returns void
Static onNavigationError
onNavigationError(callback): void
Callback that notifies when there is an error during navigation.
Parameters
callback: ((error) => void)
the function called when there is an error during navigation.
(error): void
Parameters
error: any
Returns void
Returns void
Static onNavigationFinished
onNavigationFinished(callback): void
Parameters
callback: (() => void)
the function called when the user finishes the route.
(): void
Returns void
Returns void
Deprecated
DEPRECATED: Use instead onNavigationCancellation() and onNavigationDestinationReached() to determine why did the navigation end.
Callback that notifies when the user finishes the route.
Static onNavigationOutOfRoute
onNavigationOutOfRoute(callback): void
Callback that notifies when the user gets out of the current route.
Parameters
callback: (() => void)
the function called when the user gets out of the current route.
(): void
Returns void
Returns void
Static onNavigationProgress
onNavigationProgress(callback): void
Callback that notifies every progress the user makes while navigating.
Parameters
callback: ((progress) => void)
a function that returns the NavigationProgress by parameters.
(progress): void
Parameters
progress: NavigationProgress
Returns void
Returns void
Static onNavigationStart
onNavigationStart(callback): void
Callback that notifies when navigation starts.
Parameters
callback: ((route) => void)
a function that returns the initial Route by parameters.
(route): void
Parameters
route: Route
Returns void
Returns void
Static removeLocationUpdates
removeLocationUpdates(): void
Stops positioning, removing all location updates
Returns void
Static removeNavigationUpdates
removeNavigationUpdates(): Promise<void>
Removes all location updates. This removes the internal state of the manager, including the listener provided in requestNavigationUpdates(NavigationRequest, NavigationListener), so it won't receive more progress updates.
Returns Promise<void>
Static removeRealTimeUpdates
removeRealTimeUpdates(_callback?): void
Removes all real time updates listners.
Parameters
Optional _callback: Function
Returns void
Static requestDirections
requestDirections(building, from, to, directionOptions?): Promise<any>
Calculates a route between two points. The result is provided asynchronously using the callback.
Parameters
building: Building
Building
from: Point | Location
Point route origin
to: Poi | Point
Point route destination
Optional directionOptions: DirectionsOptions
DirectionsOptions
Returns Promise<any>
Static requestLocationUpdates
requestLocationUpdates(locationRequest?): void
Starts positioning.
Parameters
Optional locationRequest: LocationRequest
Positioning options to configure how positioning will behave
Returns void
Static requestNavigationUpdates
requestNavigationUpdates(options?): void
Set the navigation params, and the listener that receives the updated navigation progress.
Can only exist one navigation with one listener at a time. If this method was previously invoked, but removeLocationUpdates() wasn't, removeLocationUpdates() is called internally.
Parameters
Optional options: NavigationRequest
NavigationRequest
Returns void
Static requestRealTimeUpdates
requestRealTimeUpdates(realtimeUpdates, error?, options?): void
Requests a real time devices positions
Parameters
realtimeUpdates: ((event) => void)
callback to use when new device positions are updated
(event): void
Parameters
event: any
Returns void
Optional error: ((event) => void)
callback to use when an error on navigation udpates raises
(event): void
Parameters
event: any
Returns void
Optional options: any
Represents the configuration for getting realtime devices positions in
Returns void
Static sdkVersion
sdkVersion(): SdkVersion
Gets the list of versions for the current plugin and environment
Returns SdkVersion
void
Throw
Exception
Static setApiKey
setApiKey(apiKey): void
Provides your API key to the Situm SDK.
This key is generated for your application in the Dashboard. Old credentials will be removed.
Parameters
apiKey: string
user's apikey.
Returns void
void
Throw
Exception
Static setConfiguration
setConfiguration(options): void
Sets the SDK ConfigurationOptions.
Parameters
options: ConfigurationOptions
ConfigurationOptions
Returns void
void
Throw
Exception
Static setDashboardURL
setDashboardURL(url): void
Sets the API's base URL to retrieve the data.
Parameters
url: string
user's email.
Returns void
void
Throw
Exception
Static Private setMaxCacheAge
setMaxCacheAge(cacheAge): void
Sets the max seconds the cache is valid
Parameters
cacheAge: number
Returns void
void
Throw
Exception
Static setUseRemoteConfig
setUseRemoteConfig(useRemoteConfig): void
Set to true if you want the SDK to download the configuration from the Situm API and use it by default. Right now it only affects the LocationRequest. Default value is true from SDK version 2.83.5
Parameters
useRemoteConfig: boolean
Returns void
void
Throw
Exception
Static setUserPass
setUserPass(email, password): void
Provides user's email and password. This credentials will be used to obtain a valid user token to authenticate the server request, when necessary. Token obtaining is not necessary done when this method is executed. Old credentials will be removed.
Parameters
email: string
user's email.
password: string
user's password.
Returns void
void
Throw
Exception
Static updateNavigationState
updateNavigationState(externalNavigation): void
INTERNAL METHOD.
Update SDK with the viewer navigation states. Do not use this method as it is intended for internal use by the map viewer module.
Parameters
externalNavigation: Map<string, any>
Returns void
Static updateNavigationWithLocation
updateNavigationWithLocation(location): void
Informs NavigationManager object the change of the user's location
Parameters
location: Location
new Location of the user. If null, nothing is done
Returns void
Static validateMapViewProjectSettings
validateMapViewProjectSettings(): void
INTERNAL METHOD.
Validate if the mapView internal settings have been properly configured Do not use this method as it is intended for internal use by the map viewer module.
Returns void
