@situm/react-native: default
Class default
Index
Constructors
constructor
Properties
navigationIsRunning
positioningIsRunning
Methods
autoManage
checkIfPointInsideGeofence
fetchBuildingInfo
fetchBuildings
fetchFloorsFromBuilding
fetchGeofencesFromBuilding
fetchIndoorPOIsFromBuilding
fetchMapFromFloor
fetchOutdoorPOIsFromBuilding
fetchPoiCategories
fetchPoiCategoryIconNormal
fetchPoiCategoryIconSelected
fetchTilesFromBuilding
getDeviceId
init
internalSetMethodCallMapDelegate
invalidateCache
onEnterGeofences
onExitGeofences
onLocationError
onLocationStatus
onLocationStopped
onLocationUpdate
onNavigationCancellation
onNavigationDestinationReached
onNavigationError
onNavigationFinished
onNavigationOutOfRoute
onNavigationProgress
onNavigationStart
removeLocationUpdates
removeNavigationUpdates
removeRealTimeUpdates
requestDirections
requestLocationUpdates
requestNavigationUpdates
requestRealTimeUpdates
sdkVersion
setApiKey
setConfiguration
setDashboardURL
setUseRemoteConfig
setUserPass
updateNavigationState
updateNavigationWithLocation
validateMapViewProjectSettings
Constructors
constructor
new default(): default
Returns default
Properties
Static navigationIsRunning
navigationIsRunning: () => boolean = ...
Whether the navigation is currently in execution.
Type declaration
(): boolean
Returns boolean
boolean
Static positioningIsRunning
positioningIsRunning: () => boolean = ...
Whether the positioning is currently in execution.
Type declaration
(): boolean
Returns boolean
boolean
Methods
Static autoManage
autoManage(autoManage: boolean): void
Parameters
autoManage: boolean
Returns void
Static checkIfPointInsideGeofence
checkIfPointInsideGeofence(
    request: any,
    callback?: (response: { geofence: any; isInsideGeofence: boolean }) => void,
): void
Checks if a point is inside a Geofence
Parameters
request: any
Optional callback: (response: { geofence: any; isInsideGeofence: boolean }) => void
Returns void
Static fetchBuildingInfo
fetchBuildingInfo(building: Building): Promise<BuildingInfo>
Downloads all the building data for the selected building. This info includes Floor, indoor and outdoor Pois, events and paths. Also it download floor maps and PoiCategory icons to local storage.
Parameters
building: Building
Building
Returns Promise<BuildingInfo>
Static fetchBuildings
fetchBuildings(): Promise<Building[]>
Downloads all the Buildings for the current user.
Returns Promise<Building[]>
Static fetchFloorsFromBuilding
fetchFloorsFromBuilding(building: Building): Promise<Floor[]>
Downloads all the floors of a building
Parameters
building: Building
Building
Returns Promise<Floor[]>
Static fetchGeofencesFromBuilding
fetchGeofencesFromBuilding(building: Building): Promise<Geofence[]>
Get the geofences of a Building
Parameters
building: Building
Building
Returns Promise<Geofence[]>
Static fetchIndoorPOIsFromBuilding
fetchIndoorPOIsFromBuilding(building: Building): Promise<Poi[]>
Download the indoor Pois of a Building
Parameters
building: Building
Building
Returns Promise<Poi[]>
Static fetchMapFromFloor
fetchMapFromFloor(floor: Floor): Promise<string>
Downloads the map image of a Floor
Parameters
floor: Floor
Floor
Returns Promise<string>
Static fetchOutdoorPOIsFromBuilding
fetchOutdoorPOIsFromBuilding(building: Building): Promise<Poi[]>
Download the outdoor Pois of a Building
Parameters
building: Building
Building
Returns Promise<Poi[]>
Static fetchPoiCategories
fetchPoiCategories(): Promise<PoiCategory[]>
Get all PoiCategory, download and cache their icons asynchronously.
Returns Promise<PoiCategory[]>
Static fetchPoiCategoryIconNormal
fetchPoiCategoryIconNormal(category: PoiCategory): Promise<PoiIcon>
Get the normal PoiIcon for a category
Parameters
category: PoiCategory
PoiCategory. Not null.
Returns Promise<PoiIcon>
Static fetchPoiCategoryIconSelected
fetchPoiCategoryIconSelected(category: PoiCategory): Promise<PoiIcon>
Get the selected PoiIcon for a PoiCategory
Parameters
category: PoiCategory
PoiCategory. Not null.
Returns Promise<PoiIcon>
Static fetchTilesFromBuilding
fetchTilesFromBuilding(building: Building): Promise<any>
(Experimental) Downloads the tiled-map of a certain building
Parameters
building: Building
Building whose tiles will be downloaded
Returns Promise<any>
Static getDeviceId
getDeviceId(): Promise<string>
Returns the device identifier that has generated the location
Returns Promise<string>
Static init
init(): undefined | void
Initializes SitumPlugin.
This method must be called before invoking any other methods. This method can be safely called many times as it will only initialise the SDK if it is not already initialised.
Returns undefined | void
void
Throw
Exception
Static internalSetMethodCallMapDelegate
internalSetMethodCallMapDelegate(
    callback: (internalCall: InternalCall) => void,
): void
INTERNAL METHOD.
Set a native MethodCall delegate. Do not use this method as it is intended for internal use by the map viewer module.
Parameters
callback: (internalCall: InternalCall) => void
Returns void
Static invalidateCache
invalidateCache(): undefined | void
Invalidate all the resources in the cache
Returns undefined | void
void
Throw
Exception
Static onEnterGeofences
onEnterGeofences(callback: (event: Geofence) => void): void
Callback that notifies when the user enters a Geofence.
In order to use correctly these callbacks you must know the following:
Positioning geofences (with trainer_metadata custom field) won't be notified.
These callbacks only work with indoor locations. Any outdoor location will produce a call to onExitedGeofences with the last positioned geofences as argument.
Parameters
callback: (event: Geofence) => void
the function called when the user enters a Geofence
Returns void
Static onExitGeofences
onExitGeofences(callback: (event: Geofence) => void): void
Callback that notifies when the user exits a Geofence.
In order to use correctly these callbacks you must know the following:
Positioning geofences (with trainer_metadata custom field) won't be notified.
These callbacks only work with indoor locations. Any outdoor location will produce a call to onExitedGeofences with the last positioned geofences as argument.
Parameters
callback: (event: Geofence) => void
the function called when the user exits a Geofence
Returns void
Static onLocationError
onLocationError(callback: (error: Error) => void): void
Callback that notifies when there is an error while the user is positioining.
Parameters
callback: (error: Error) => void
the function called when there is an error
Returns void
Static onLocationStatus
onLocationStatus(callback: (status: LocationStatus) => void): void
Callback that notifies when the user LocationStatus changes.
Parameters
callback: (status: LocationStatus) => void
the function called when the user LocationStatus changes
Returns void
Static onLocationStopped
onLocationStopped(callback: () => void): void
Callback that notifies when the user stops positioning.
Parameters
callback: () => void
the function called when the user stops positioning.
Returns void
Static onLocationUpdate
onLocationUpdate(callback: (location: Location) => void): void
Callback that notifies when the user Location changes.
Parameters
callback: (location: Location) => void
the function called when the user Location changes
Returns void
Static onNavigationCancellation
onNavigationCancellation(callback: () => void): void
Callback that notifies when the user does cancel the navigation.
Parameters
callback: () => void
the function called when the user cancels the navigation.
Returns void
Static onNavigationDestinationReached
onNavigationDestinationReached(callback: (route: Route) => void): void
Callback that notifies when the user reaches the destination POI.
Parameters
callback: (route: Route) => void
a function that returns the completed Route by parameters.
Returns void
Static onNavigationError
onNavigationError(callback: (error: any) => void): void
Callback that notifies when there is an error during navigation.
Parameters
callback: (error: any) => void
the function called when there is an error during navigation.
Returns void
Static onNavigationFinished
onNavigationFinished(callback: () => void): void
Parameters
callback: () => void
the function called when the user finishes the route.
Returns void
Deprecated
DEPRECATED: Use instead onNavigationCancellation() and onNavigationDestinationReached() to determine why did the navigation end.
Callback that notifies when the user finishes the route.
Static onNavigationOutOfRoute
onNavigationOutOfRoute(callback: () => void): void
Callback that notifies when the user gets out of the current route.
Parameters
callback: () => void
the function called when the user gets out of the current route.
Returns void
Static onNavigationProgress
onNavigationProgress(callback: (progress: NavigationProgress) => void): void
Callback that notifies every progress the user makes while navigating.
Parameters
callback: (progress: NavigationProgress) => void
a function that returns the NavigationProgress by parameters.
Returns void
Static onNavigationStart
onNavigationStart(callback: (route: Route) => void): void
Callback that notifies when navigation starts.
Parameters
callback: (route: Route) => void
a function that returns the initial Route by parameters.
Returns void
Static removeLocationUpdates
removeLocationUpdates(): undefined | void
Stops positioning, removing all location updates
Returns undefined | void
Static removeNavigationUpdates
removeNavigationUpdates(): Promise<void>
Removes all location updates. This removes the internal state of the manager, including the listener provided in requestNavigationUpdates(NavigationRequest, NavigationListener), so it won't receive more progress updates.
Returns Promise<void>
Static removeRealTimeUpdates
removeRealTimeUpdates(_callback?: Function): undefined | void
Removes all real time updates listners.
Parameters
Optional _callback: Function
Returns undefined | void
Static requestDirections
requestDirections(
    building: Building,
    from: Point | Location,
    to: Poi | Point,
    directionOptions?: DirectionsOptions,
): Promise<any>
Calculates a route between two points. The result is provided asynchronously using the callback.
Parameters
building: Building
Building
from: Point | Location
Point route origin
to: Poi | Point
Point route destination
Optional directionOptions: DirectionsOptions
DirectionsOptions
Returns Promise<any>
Static requestLocationUpdates
requestLocationUpdates(locationRequest?: LocationRequest): undefined | void
Starts positioning.
Parameters
Optional locationRequest: LocationRequest
Positioning options to configure how positioning will behave
Returns undefined | void
Static requestNavigationUpdates
requestNavigationUpdates(options?: NavigationRequest): undefined | void
Set the navigation params, and the listener that receives the updated navigation progress.
Can only exist one navigation with one listener at a time. If this method was previously invoked, but removeLocationUpdates() wasn't, removeLocationUpdates() is called internally.
Parameters
Optional options: NavigationRequest
NavigationRequest
Returns undefined | void
Static requestRealTimeUpdates
requestRealTimeUpdates(
    realtimeUpdates: (event: any) => void,
    error?: (event: any) => void,
    options?: any,
): undefined | void
Requests a real time devices positions
Parameters
realtimeUpdates: (event: any) => void
callback to use when new device positions are updated
Optional error: (event: any) => void
callback to use when an error on navigation udpates raises
Optional options: any
Represents the configuration for getting realtime devices positions in
Returns undefined | void
Static sdkVersion
sdkVersion(): undefined | SdkVersion
Gets the list of versions for the current plugin and environment
Returns undefined | SdkVersion
void
Throw
Exception
Static setApiKey
setApiKey(apiKey: string): undefined | void
Provides your API key to the Situm SDK.
This key is generated for your application in the Dashboard. Old credentials will be removed.
Parameters
apiKey: string
user's apikey.
Returns undefined | void
void
Throw
Exception
Static setConfiguration
setConfiguration(options: ConfigurationOptions): undefined | void
Sets the SDK ConfigurationOptions.
Parameters
options: ConfigurationOptions
ConfigurationOptions
Returns undefined | void
void
Throw
Exception
Static setDashboardURL
setDashboardURL(url: string): undefined | void
Sets the API's base URL to retrieve the data.
Parameters
url: string
user's email.
Returns undefined | void
void
Throw
Exception
Static setUseRemoteConfig
setUseRemoteConfig(useRemoteConfig: boolean): undefined | void
Set to true if you want the SDK to download the configuration from the Situm API and use it by default. Right now it only affects the LocationRequest. Default value is true from SDK version 2.83.5
Parameters
useRemoteConfig: boolean
Returns undefined | void
void
Throw
Exception
Static setUserPass
setUserPass(email: string, password: string): undefined | void
Provides user's email and password. This credentials will be used to obtain a valid user token to authenticate the server request, when necessary. Token obtaining is not necessary done when this method is executed. Old credentials will be removed.
Parameters
email: string
user's email.
password: string
user's password.
Returns undefined | void
void
Throw
Exception
Static updateNavigationState
updateNavigationState(externalNavigation: Map<string, any>): undefined | void
INTERNAL METHOD.
Update SDK with the viewer navigation states. Do not use this method as it is intended for internal use by the map viewer module.
Parameters
externalNavigation: Map<string, any>
Returns undefined | void
Static updateNavigationWithLocation
updateNavigationWithLocation(location: Location): undefined | void
Informs NavigationManager object the change of the user's location
Parameters
location: Location
new Location of the user. If null, nothing is done
Returns undefined | void
Static validateMapViewProjectSettings
validateMapViewProjectSettings(): void
INTERNAL METHOD.
Validate if the mapView internal settings have been properly configured Do not use this method as it is intended for internal use by the map viewer module.
Returns void
