@situm/react-native: DirectionsMessage
Type Alias DirectionsMessage
type DirectionsMessage = {
    buildingIdentifier: string;
    destinationCategory: string;
    destinationIdentifier: string;
    identifier: string;
    originCategory: string;
    originIdentifier: string;
}
Index
Properties
buildingIdentifier
destinationCategory
destinationIdentifier
identifier
originCategory
originIdentifier
Properties
buildingIdentifier
buildingIdentifier: string
destinationCategory
destinationCategory: string
destinationIdentifier
destinationIdentifier: string
identifier
identifier: string
originCategory
originCategory: string
originIdentifier
originIdentifier: string
