@situm/react-native: DirectionsOptions
Type Alias DirectionsOptions
Name
DirectionsOptions
Description
A data object that contains the directions options.
type DirectionsOptions = {
    accessibilityMode?: AccessibilityMode;
    bearingFrom?: number;
    excludedTags?: string[];
    includedTags?: string[];
    minimizeFloorChanges?: boolean;
    startingAngle?: number;
}
Index
Properties
accessibilityMode?
bearingFrom?
excludedTags?
includedTags?
minimizeFloorChanges?
startingAngle?
Properties
Optional accessibilityMode
accessibilityMode?: AccessibilityMode
Defines the accessibility mode of the route. Possible values are: CHOOSE_SHORTEST, ONLY_NOT_ACCESSIBLE_FLOOR_CHANGES, ONLY_ACCESSIBLE
Optional bearingFrom
bearingFrom?: number
Optional excludedTags
excludedTags?: string[]
List of tags that you want your route to avoid. If you exclude a tag the route will never pass through an edge that have this tag. If the route can only be generated passing through an edge with this tag the route calculation will fail. You can learn more about this topic on https://situm.com/docs/cartography-management/#tags.
Optional includedTags
includedTags?: string[]
List of tags that you want to use when calculating a route. Only the tags added here will be used. If there are other tags in the graph they won't be used. The edges without a tag will be used. If you don't set nothing all the graph will be used to calculate the route. You can learn more about this topic on https://situm.com/docs/cartography-management/#tags
Optional minimizeFloorChanges
minimizeFloorChanges?: boolean
Defines wheter or not the route should be calculated minimizing the floor changes even if the result is longer.
Optional startingAngle
startingAngle?: number
Current user's orientation in degrees.
