@situm/react-native: LocationRequest
Type Alias LocationRequest
Name
LocationRequest
Description
A data object that contains parameters for the location service, LocationManager.
type LocationRequest = {
    autoEnableBleDuringPositioning?: boolean;
    beaconFilters?: BeaconFilter[];
    buildingIdentifier?: number;
    foregroundServiceNotificationOptions?: ForegroundServiceNotificationOptions;
    indoorProvider?: string;
    interval?: number;
    motionMode?: string;
    outdoorLocationOptions?: OutdoorLocationOptions;
    realtimeUpdateInterval?: string;
    smallestDisplacement?: number;
    useBarometer?: boolean;
    useBle?: boolean;
    useDeadReckoning?: boolean;
    useForegroundService?: boolean;
    useGps?: boolean;
    useWifi?: boolean;
}
Index
Properties
autoEnableBleDuringPositioning?
beaconFilters?
buildingIdentifier?
foregroundServiceNotificationOptions?
indoorProvider?
interval?
motionMode?
outdoorLocationOptions?
realtimeUpdateInterval?
smallestDisplacement?
useBarometer?
useBle?
useDeadReckoning?
useForegroundService?
useGps?
useWifi?
Properties
Optional autoEnableBleDuringPositioning
autoEnableBleDuringPositioning?: boolean
Optional beaconFilters
beaconFilters?: BeaconFilter[]
Deprecated - Beacon filters to be handled during scan time, otherwise only Situm beacons will be scanned. Can be invoked multiple times to add as much beacon filters as you want. The SitumSDK now does it automatically
Optional buildingIdentifier
buildingIdentifier?: number
Identifier of the building on which the positioning will be started
Optional foregroundServiceNotificationOptions
foregroundServiceNotificationOptions?: ForegroundServiceNotificationOptions
Used to configure the notification options for a foreground service, allowing the definition of the title, message, stop button, button text, and the ForegroundServiceNotificationsTapAction.
Optional indoorProvider
indoorProvider?: string
Default indoor provider. Possible values are INPHONE and SUPPORT
Optional interval
interval?: number
Default interval (in milliseconds) to notify location updates
Optional motionMode
motionMode?: string
Default motion mode. Possible values are BY_CAR, BY_FOOT, and RADIOMAX
Optional outdoorLocationOptions
outdoorLocationOptions?: OutdoorLocationOptions
Outdoor location options. Only used in an indoor/outdoor request
Optional realtimeUpdateInterval
realtimeUpdateInterval?: string
Default interval to send locations to the Realtime. Possible values are REALTIME, FAST, NORMAL, SLOW, and BATTERY_SAVER
Optional smallestDisplacement
smallestDisplacement?: number
Default smallest displacement to notify location updates
Optional useBarometer
useBarometer?: boolean
Defines whether or not to use the barometer for indoor positioning
Optional useBle
useBle?: boolean
Defines whether or not to use BLE for positioning
Optional useDeadReckoning
useDeadReckoning?: boolean
Defines whether or not to use dead reckoning to get fast position updates using only the inertial sensors, between the server position updates.
Optional useForegroundService
useForegroundService?: boolean
Defines whether or not to activate the foreground service
Optional useGps
useGps?: boolean
Defines whether or not to use GPS for indoor positioning
Optional useWifi
useWifi?: boolean
Defines whether or not to use Wi-Fi for positioning
