@situm/react-native: MapViewConfiguration
Type Alias MapViewConfiguration
type MapViewConfiguration = {
    apiDomain?: string;
    buildingIdentifier: string;
    directionality?: string;
    language?: string;
    profile?: string;
    remoteIdentifier?: string;
    situmApiKey: string;
    viewerDomain?: string;
}
Index
Properties
apiDomain?
buildingIdentifier
directionality?
language?
profile?
remoteIdentifier?
situmApiKey
viewerDomain?
Properties
Optional apiDomain
apiDomain?: string
A String parameter that allows you to choose the API you will be retrieving our cartography from. Default is "dashboard.situm.com". In most cases this parameter shouldn't be changed.
buildingIdentifier
buildingIdentifier: string
Required
The building that will be loaded on the map. In case you set a buildingIdentifier in your remote configuration, it will be prioritized over MapViewConfiguration.buildingIdentifier parameter.
Optional directionality
directionality?: string
Sets the directionality of the texts that will be displayed inside MapView. Default is "ltr".
Optional language
language?: string
Sets the UI language based on the given ISO 639-1 code. Checkout the Situm docs to see the list of supported languages.
Optional profile
profile?: string
A String that specifies the selected profile name for configuring the MapView with its corresponding remote settings.
Optional remoteIdentifier
remoteIdentifier?: string
Deprecated
Use profile instead. A String identifier that allows you to remotely configure all map settings.
situmApiKey
situmApiKey: string
Required
Your Situm API key. Find your API key at your situm profile
Optional viewerDomain
viewerDomain?: string
A String parameter that allows you to specify which domain will be displayed inside our webview. Defaults to "https://maps.situm.com/". In most cases this parameter shouldn't be changed.
