@situm/react-native: NavigationProgress
Type Alias NavigationProgress
Name
NavigationProgress
Description
Provides information of the progress of a user while following a route.
type NavigationProgress = {
    closestLocationInRoute: Location;
    currentIndication: number;
    currentStepIndex: number;
    distanceToClosestPointInRoute: number;
    distanceToEndStep: number;
    distanceToGoal: number;
    nextIndication: Indication;
    points: Point[];
    routeStep: RouteStep;
    segments: RouteSegment[];
    timeToEndStep: number;
    timeToGoal: number;
    type: SdkNavigationUpdateType;
}
Index
Properties
closestLocationInRoute
currentIndication
currentStepIndex
distanceToClosestPointInRoute
distanceToEndStep
distanceToGoal
nextIndication
points
routeStep
segments
timeToEndStep
timeToGoal
type
Properties
closestLocationInRoute
closestLocationInRoute: Location
Closest location in the route from the user location provided .
currentIndication
currentIndication: number
The current indication.
currentStepIndex
currentStepIndex: number
The index of the closest route step to the user, where closestLocationInRoute is.
distanceToClosestPointInRoute
distanceToClosestPointInRoute: number
Distance between the real user location (provided to updateWithLocation(Location)) and the closest route location.
distanceToEndStep
distanceToEndStep: number
The distance in meters to go from closestLocationInRoute to the end of the current step.
distanceToGoal
distanceToGoal: number
The distance in meters from closestLocationInRoute to route's goal point.
nextIndication
nextIndication: Indication
The next indication.
points
points: Point[]
List of ordered points of the remaining route
routeStep
routeStep: RouteStep
The closest route step to the user, where closestLocationInRoute is.
segments
segments: RouteSegment[]
List of segments formed by consecutive points and a floor identifier
timeToEndStep
timeToEndStep: number
The estimated time to go from closestLocationInRoute to the end of the current route step, considering a speed of 1 meter/second.
timeToGoal
timeToGoal: number
The estimated time to go from closestLocationInRoute to the goal/end of route, considering a speed of 1 meter/second.
type
type: SdkNavigationUpdateType
