@situm/react-native: Route
Type Alias Route
Name
Route
Description
Route between two points.
type Route = {
    edges: RouteStep[];
    firstStep: RouteStep;
    from: Point;
    indications: Indication;
    lastStep: RouteStep;
    nodes: Point[];
    points: Point[];
    poiTo?: Poi;
    segments: RouteSegment[];
    steps: RouteStep[];
    to: Point;
}
Index
Properties
edges
firstStep
from
indications
lastStep
nodes
points
poiTo?
segments
steps
to
Properties
edges
edges: RouteStep[]
Ordered list of steps to go to the goal point
firstStep
firstStep: RouteStep
First step
from
from: Point
Point where the route starts.
indications
indications: Indication
Ordered list of instructions to go to the destination
lastStep
lastStep: RouteStep
Last step
nodes
nodes: Point[]
A collection of points of the route (not ordered)
points
points: Point[]
List of ordered points of the route
Optional poiTo
poiTo?: Poi
The destination Poi the user is currently navigating to.
segments
segments: RouteSegment[]
List of segments formed by consecutive points and a floor identifier
steps
steps: RouteStep[]
Ordered list of steps to go to the goal point
to
to: Point
Last point and goal of the route.
