@situm/react-native: MapViewRef
Interface MapViewRef
interface MapViewRef {
    cancelNavigation: () => void;
    followUser: () => void;
    navigateToCar: (params?: NavigateToCarPayload) => void;
    navigateToPoi: (
        params: { accessibilityMode?: AccessibilityMode; identifier: number },
    ) => void;
    navigateToPoint: (
        params: {
            accessibilityMode?: AccessibilityMode;
            floorIdentifier: string;
            lat: number;
            lng: number;
            navigationName?: string;
        },
    ) => void;
    search: (searchFilter: SearchFilter) => void;
    selectCar: () => void;
    selectFloor: (
        floorIdentifier: number,
        options?: CartographySelectionOptions,
    ) => void;
    selectPoi: (poiId: number) => void;
    selectPoiCategory: (categoryId: number) => void;
    setDirectionsOptions: (directionsOptions: MapViewDirectionsOptions) => void;
    setFavoritePois: (poiIds: number[]) => void;
    setOnDirectionsRequestInterceptor: (
        params: {
            onDirectionsRequestInterceptor: OnDirectionsRequestInterceptor;
        },
    ) => void;
    unfollowUser: () => void;
}
Index
Properties
cancelNavigation
followUser
navigateToCar
navigateToPoi
navigateToPoint
search
selectCar
selectFloor
selectPoi
selectPoiCategory
setDirectionsOptions
setFavoritePois
setOnDirectionsRequestInterceptor
unfollowUser
Properties
cancelNavigation
cancelNavigation: () => void
Cancels the current navigation, if any.
followUser
followUser: () => void
Focuses camera on user's current position locking it till user moves it
navigateToCar
navigateToCar: (params?: NavigateToCarPayload) => void
Starts navigating to a point saved as find my car.
navigateToPoi
navigateToPoi: (
    params: { accessibilityMode?: AccessibilityMode; identifier: number },
) => void
Starts navigating to the given POI.
navigateToPoint
navigateToPoint: (
    params: {
        accessibilityMode?: AccessibilityMode;
        floorIdentifier: string;
        lat: number;
        lng: number;
        navigationName?: string;
    },
) => void
Starts navigating to the given coordinates, at the given floor.
search
search: (searchFilter: SearchFilter) => void
Performs a search with the given SearchFilter.
This action will have the same effect as the user searching in the searchbar.
selectCar
selectCar: () => void
Selects a point saved as Find My Car on the map.
To use it, the feature 'Find My Car' must be enabled.
selectFloor
selectFloor: (
    floorIdentifier: number,
    options?: CartographySelectionOptions,
) => void
Selects the given floor by its ID and optionally fit the ViewPort to floor.
Type declaration
(floorIdentifier: number, options?: CartographySelectionOptions): void
Parameters
floorIdentifier: number
Floor identifier [SitumPlugin.fetchFloorsFromBuilding()](https://developers.situm.com/sdk_documentation/react-native/typedoc/classes/fetchFloorsFromBuilding.html.
Optional options: CartographySelectionOptions
Optional parameter that indicates the viewer to modify the selection behaviour like fitting the camera to the cartograpgic element selected.
Returns void
selectPoi
selectPoi: (poiId: number) => void
Selects the given POI in the map.
Type declaration
(poiId: number): void
Parameters
poiId: number
You can obtain the identifiers of your POIs by retrieving them with SitumPlugin.fetchIndoorPOIsFromBuilding().
Returns void
selectPoiCategory
selectPoiCategory: (categoryId: number) => void
Selects the given POI category and displays the list of POIs that belong to the given category. Also, the POIs that do not belong to this category will be hidden in the map.
Type declaration
(categoryId: number): void
Parameters
categoryId: number
You can obtain the identifiers of your POI categories by retrieving them with SitumPlugin.fetchPoiCategories().
Returns void
setDirectionsOptions
setDirectionsOptions: (directionsOptions: MapViewDirectionsOptions) => void
Define the MapViewDirectionsOptions that the routes calculated by the MapView will use.
Type declaration
(directionsOptions: MapViewDirectionsOptions): void
Parameters
directionsOptions: MapViewDirectionsOptions
MapViewDirectionsOptions
Returns void
setFavoritePois
setFavoritePois: (poiIds: number[]) => void
Sets the list of favoritePois that will appear in the mapView. This method removes any previous pois from the favorite list.
Type declaration
(poiIds: number[]): void
Parameters
poiIds: number[]
Ids of the pois you want to set as favorites. You can obtain the identifiers of your POIs by retrieving them with SitumPlugin.fetchIndoorPOIsFromBuilding().
Returns void
setOnDirectionsRequestInterceptor
setOnDirectionsRequestInterceptor: (
    params: {
        onDirectionsRequestInterceptor: OnDirectionsRequestInterceptor;
    },
) => void
unfollowUser
unfollowUser: () => void
Stops focusing camera on user's current position
