@situm/react-native: Position
Interface Position
interface Position {
    buildingIdentifier?: string;
    cartesianCoordinate: { x: number; y: number };
    coordinate: { latitude: number; longitude: number };
    floorIdentifier?: string;
    isIndoor?: boolean;
    isOutdoor?: boolean;
}
Index
Properties
buildingIdentifier?
cartesianCoordinate
coordinate
floorIdentifier?
isIndoor?
isOutdoor?
Properties
Optional buildingIdentifier
buildingIdentifier?: string
cartesianCoordinate
cartesianCoordinate: { x: number; y: number }
coordinate
coordinate: { latitude: number; longitude: number }
Optional floorIdentifier
floorIdentifier?: string
Optional isIndoor
isIndoor?: boolean
Optional isOutdoor
isOutdoor?: boolean
